{
  "name": "device-library",
  "version": "0.0.0",
  "description": "API for managing devices in device locker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Sidebottom",
  "license": "MIT",
  "dependencies": {
    "hapi": "~8.0.0",
    "joi": "~5.0.2",
    "lout": "~6.0.1",
    "node-uuid": "~1.4.2",
    "dynamodb": "~0.3.6",
    "boom": "~2.6.1",
    "lodash": "~2.4.1"
  }
}
